body {
    background-color: rgb(199, 199, 199);
}

.box {
    border: solid black 2px;
    margin: 10px;
    padding: 0 10px 0 10px;
    background-color: white;
    padding: 10px;
}

.flex {
    display: flex;

    .flex-80 {
        width: 80%;
    }

    .flex-20 {
        width: 20%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;

    .grid-title {
        grid-column: 1/1;
    }

    .grid-nav {
        grid-column: 5/5;
    }
}

.square {
    width: 100px;
    height: 100px;
    background-color: red;
    animation: move_square 5s 5;
}

@keyframes move_square {
    0% {
        background-color: red;
    }

    25% {
        transform: translate(0, 300px);
        background-color: green;
    }

    50% {
        transform: translate(300px, 300px);
        background-color: blue;
    }

    75% {
        transform: translate(300px, 0);
        background-color: yellow;
    }
}