body {
    background-color: rgb(199, 199, 199);
}

.box {
    border: solid black 2px;
    margin: 10px;
    padding: 0 10px 0 10px;
    background-color: white;
    padding: 10px;
}

.flex {
    display: flex;

    .flex-80 {
        width: 80%;
    }

    .flex-20 {
        width: 20%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;

    .grid-title {
        grid-column: 1/1;
    }

    .grid-nav {
        grid-column: 5/5;
    }
}

table, caption, th, td {
    border: 1px solid black;
    align-items: center;
    text-align: center;
    padding: 5px;
}

form {
    .form-input, .form-submit {
        width: 600px;
        height: 20px;
        border-radius: 8px;
        padding-left: 8px;
    }

    .form-space-submit {
        display: flex;
        justify-content: flex-end;
        width: 80%;

        .form-submit {
            width: 300px;
        }
    }

    .form-space {
      display: flex;
      justify-content: space-between;
      width: 80%;
      align-items: center;
    }
}

.square {
    width: 100px;
    height: 100px;
    background-color: red;
    animation: move_square 5s 5;
}

@keyframes move_square {
    0% {
        background-color: red;
        border-radius: 0px;
    }

    25% {
        transform: translate(0, 300px);
        background-color: green;
        border-radius: 100px;
        width: 100px;
        height: 100px;
    }

    50% {
        transform: translate(300px, 300px);
        background-color: blue;
        border-radius: 30px;
        width: 300px;
        height: 100px;
    }

    75% {
        transform: translate(300px, 0);
        background-color: yellow;
        border-radius: 30px;
        width: 100px;
        height: 300px;
    }

    85% {
        transform: translate(300px, 0);
        background-color: yellow;
        border-radius: 30px;
        width: 100px;
        height: 100px;
    }
}